<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WH5</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Style/Style.css">
    </head>
    <body>
        <header class="navi">
            <div class="logo">
                <div><a href="#" class="logo_img"></a> </div>
            </div>
            <lu class="navi_p">
                <li><a href="#" class="navi_p1">Home</a></li>
                <li><a href="#" class="navi_p1">About</a></li>
                <li><a href="#" class="navi_p1">Skills</a></li>
                <li><a href="#" class="navi_p1">Portfolio</a></li>
                <li><a href="#" class="navi_p1">Contact</a></li>
            </lu>
            <div> <a href="#" class="logo1">Hire Me</a></div>
        </header>
        <main>
            <div class="level_1">
                <div class="level_1_1">Hi, I am <span class="level_1_1_1">Kartik Bansal</span>👋</div>
                <div class="level_1_2">Creative designer & front-end developer</div>
                <div class="level_1_3">I design and code beautifully simple things, and I love what I do.</div>
                <div class="level_1_4"></div>
            </div>
            <div class="level_2">
                <div class="level_2_1">
                    <div class="level_2_1_1"></div>
                    <div class="level_2_1_2">Years of Experience
                        <div class="plus">5+</div>
                    </div>
                    <div><a href="#" class="level_2_1_3">&#8250</a></div>
                </div>
                <div class="level_2_1">
                    <div class="level_2_1_11"></div>
                    <div class="level_2_1_2">Years of Experience
                        <div class="plus">100+</div>
                    </div>
                    <div><a href="#" class="level_2_1_3">&#8250</a></div>
                </div>
                <div class="level_2_1">
                    <div class="level_2_1_12"></div>
                    <div class="level_2_1_2">Years of Experience
                        <div class="plus">50+</div>
                    </div>
                    <div><a href="#" class="level_2_1_3">&#8250</a></div>
                </div>
            </div>
            <div class="level_3">
                <div class="level_3_1"></div>
                <div class="level_3_2">
                    <div> <a href="#" class="level_3_2_1">Who I am</a></div>
                    <div class="level_3_2_2">
                        <h1>About Me</h1>
                        <p>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p> 
                    </div>
                    <div><a href="#" class="level_3_2_3">Hire Me</a></div>
                </div>
            </div>
            <div class="level_4">
                <div class="level_41"><a href="#" class="level_4_1">my works</a></div>
                <div class="level_4_2">Featured Works</div>
            </div>
            <lu class="navi_p0">
                <li><a href="#" class="navi_p2">All</a></li>
                <li><a href="#" class="navi_p2">Mobile App</a></li>
                <li><a href="#" class="navi_p2">Website Design</a></li>
                <li><a href="#" class="navi_p2">Website Development</a></li>
            </lu>
            <div class="level_5">
                <div class="level_5_1"></div>
                <div class="level_5_2"></div>
                <div class="level_5_3"></div>
            </div>
            <div class="level_6">
                <div class="level_6_1"></div>
                <div class="level_6_2"></div>
                <div class="level_6_3"></div>
            </div>
        </main>
        <footer>
            <div class="footer_1">
            <h2>Kartik Bansal.</h2>
            <p class="txt">Creative designer & front-end developer</p>
            </div>
            <div class="footer_1">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#" class="cont">Home</a></li>
                    <li><a href="#" class="cont">About</a></li>
                    <li><a href="#" class="cont">Skills</a></li>
                    <li><a href="#" class="cont">Portfolio</a></li>
                    <li><a href="#" class="cont">Contact</a></li>
                </ul>
            </div>
            <div class="footer_1">
                <h3>Social Media</h3>
                <ul>
                    <li><a href="#" class="cont">Instagram</a></li>
                    <li><a href="#" class="cont">linkedin</a></li>
                    <li><a href="#" class="cont">Dribbble</a></li>
                    <li><a href="#" class="cont">Behance</a></li>
                    <li><a href="#" class="cont">Github</a></li>
                </ul>
            </div>
            <div class="footer_1">
                <h3 class="cont1">Newsletter</h3>
                <p class="txt">Enter your email and get notified about news, of.</p>
            </div>
        </footer>
    </body>
</html>